<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <div class="main">
            <img src="img/logo.png" alt="">
            <div class="main1">
                <h1>Один шаг к хорошему началу</h1>
                <p>
                    Mauris fermentum Tortor non enim aliquet condimentum. 
                    Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac,
                    suscipit nec mauris. Suspendisse 
                    Commodo Tempor Sagittis! In justo est, sollicitudin eu scelerisque 
                    pretium, placerat eget elit.
                </p>
            </div>
        </div>
    </div>
    <div class="main2">
        <p>НАШЕ МЕНЮ</p>
        <h1>Вкусно от шеф-повара</h1>
        <div class="main22">
            <div class="main2_1">
                <div>
                    <p class="c1">
                        ГРУШЕВЫЙ САЛАТ / 11 $
                    </p>
                    <p>
                        Груши Reid’s Orchard / Горькая зелень
                         / Гранола / Большой светлячок / Черные и синие фермы / Винегрет из кедровых орехов
                    </p>
                </div>
                <div>
                    <p class="c1">
                        FARM GREENS / 9 ДОЛЛАРОВ США
                    </p>
                    <p>
                        Медовый винегрет / Гренки с домашним сыром / Прекрасные травы
                    </p>
                </div>
                <div>
                    <p class="c1">
                        RICOTTA GNUD / 18 ДОЛЛАРОВ США
                    </p>
                    <p>
                        Маринованная сардина / красная смородина /
                         лисички / кедровые орехи / мантекато вителло / фенхель / оливки / пепитас
                    </p>
                </div>
            </div>
            <div class="main2_2">
                <div>
                    <p class="c1">BRODETTO DI PESCE / 9 ДОЛЛАРОВ США</p>
                    <p>Адриатический суп из морепродуктов / моллюски
                         / креветки / ливорнский / лангустинский гребешок / сельдерей / оливки</p>
                </div>
                <div>
                    <p class="c1">КАЛЕ НА ГРИЛЕ / 9 $</p>
                    <p>Горькая зелень / Гренки с домашним сыром / Камон Иберико</p>
                </div>
                <div>
                    <p class="c1">КАНЕСТРЕЛЛИ / 18 ДОЛЛАРОВ США</p>
                    <p>Груши Рейда Орчатда / Горькая зелень / Гренки с домашним сыром
                         / Маринованная сардина / Лисички / Моллюски</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main3">
        <div class="main3_1">
            <div class="c2">
                <img src="img/ice-cream (1).png" alt="">
                <p>ВЕРХНЕЕ МОРОЖЕНОЕ</p>
            </div>
            <div class="c2">
                <img src="img/sorbet.png" alt="">
                <p>ФРУКТОВЫЕ СОРБЕТЫ</p>
            </div>
            <div class="c2">
                <img src="img/ice-cream-cone.png" alt="">
                <p>ЧИП-АРОМАТИЗАТОРЫ</p>
            </div>
            <div class="c2">
                <img src="img/ice-cream.png" alt="">
                <p>МОРОЖЕНОЕ</p>
            </div>
            <div class="c2">
                <img src="img/smoothie.png" alt="">
                <p>СМУЗИ</p>
            </div>
            <div class="c2">
                <img src="img/cocktail.png" alt="">
                <p>НАПИТКИ И МНОГОЕ ДРУГОЕ</p>
            </div>
        </div>
    </div>

    <div class="main4">
        <div class="main4_1">
            <div class="main4_1_1"></div>
            <div class="main4_1_0">
                <p class="c3">ИСТОРИЯ</p>
                <p class="c4">Странная история появления здорового питания</p>
                <p class="c5"> Образец текста. Щелкните, чтобы выделить текстовое поле.
                     Щелкните еще раз или дважды щелкните, чтобы начать редактирование текста.
                </p>
                <p><a href="index.html">ПРОЧИТАЙТЕ БОЛЬШЕ</a></p>
            </div>
            <div class="main4_1_3"></div>
            <div class="main4_1_0">
                <p class="c3">СООБЩЕСТВО</p>
                <p class="c4">Здоровое питание в соцсетях, с нами интересно</p>
                <p class="c5">Образец текста. Щелкните, чтобы выделить текстовое поле.
                     Щелкните еще раз или дважды щелкните, чтобы начать редактирование текста.
                </p>
                <p><a href="index.html">ПРОЧИТАЙТЕ БОЛЬШЕ</a></p>
            </div>
            <div class="main4_1_5"></div>
            <div class="main4_1_0">
                <p class="c3">ФИЛОСОФИЯ</p>
                <p class="c4">Только лучшая еда, лучшие музыканты, лучшие гости</p>
                <p class="c5">Образец текста. Щелкните, чтобы выделить текстовое поле.
                     Щелкните еще раз или дважды щелкните, чтобы начать редактирование текста.
                </p>
                <p><a href="index.html">ПРОЧИТАЙТЕ БОЛЬШЕ</a></p>
            </div>
        </div>
    </div>

    <div class="main5">
        <div class="main5_1">
            <div class="main5_1_1">
                <h1>Здоровье самое дорогое</h1>
                <p>
                    Хотя важно, чтобы в вашем рационе присутствовали натуральные сахара, многие
                    продукты содержат вредные добавленные сахара, которые не имеют никакой питательной ценности.
                </p>
                <p>
                    Согласно исследованию, проведенному Университетом Флориды, мозг выделяет героиноподобные 
                    химические вещества, называемые эндогенными опиоидами, когда человек употребляет сладкую, 
                    соленую или жирную пищу.
                </p>
                <p class="c7"><a href="index.html">ПРОЧИТАЙТЕ БОЛЬШЕ</a></p>
            </div>
            <div class="main5_1_2">
            </div>
            <div class="main5_1_3">
            </div>
            <div class="main5_1_1">
                <p class="c9">ПЕКАРНЯ</p>
                <h1>Отзывы</h1>
                <p>
                    Мы приносим к вашим дверям лучшее сочетание экологически чистых продуктов и фермерских продуктов
                     ручной работы, выращивая их и сотрудничая с местными фермами и ремесленниками в вашем районе.
                </p>
                <p class="c8">- ЛУ ХАДСОН</p>
            </div>
        </div>
    </div>

    <div class="main6">
        <h1>Изучите кулинарию в Интернете</h1>
        <div class="flex">
            <div class="main6_1">
                <div class="main6_1_1"></div>
                <div class="main6_1_2"></div>
                <div class="main6_1_3"></div>
                <div class="main6_1_4"></div>
                <div class="main6_1_5"></div>
                <div class="main6_1_6"></div>
            </div>
        </div>
        <p class="c7"><a href="index.html">ПРОЧИТАЙТЕ БОЛЬШЕ</a></p>
    </div>

    <div class="main7">
        <div class="main7_1">
            <div class="main7_1_1"></div>
            <div class="main7_1_2"></div>
            <div class="main7_1_3"></div>
        </div>
    </div>

    <div class="main8">
        <a href="index.html"><img src="img/instagram.png" alt=""></a>
        <a href="index.html"><img src="img/facebook.png" alt=""></a>
        <a href="index.html"><img src="img/twitter.png" alt=""></a>
    </div>

    <div class="main9">
        <p>~©~</p>
    </div>
</body>
</html>